akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
            /server {
                remote = "akka://sys@127.0.0.1:8988"
            }
        }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
            netty {
                hostname = "127.0.0.1"
                port = 8988
        }
    }
}
